
spring.jpa.database=POSTGRESQL
spring.datasource.platform= postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dbprojeto1
spring.datasource.username=postgres
spring.datasource.password=202122
spring.jpa.hibernate.ddl-auto=update

server.port=8082
